<!DOCTYPE html>

<html>
    <link href="index.css" rel="stylesheet">
        <head>
            <style>
                body,
                html {
                    margin: 0;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                div {
                    text-align: center;
                }
                #myImg {
                    display: block;
                    margin: 0 auto;
                }
                button {
                    margin-top:  15px;
                }
                </style>
                
        </head>
    <body>
        <div class="mainContent">
            <h1 id="myHeader">Welcome to my profile page</h1>
            <img id="myImg" src="https://pbs.twimg.com/media/F4Tgj9KbcAA4bSP?format=jpg&name=small">

            <button style="width: 444px; height: 44px;" onclick='OnButtonClick()'>Click me!</button>
 
            <script src="javascript.js"></script>
        </div>
    </body>
</html>

